<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Read database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReadEntries"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Track current location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTrackcCurrentLocation" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextLocation" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListLocations"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>